*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
     
}
#header{
 width: 100%;
 height: 100vh;
 background-image: url(image/.png);
 background-size: cover; 
 background-position: center;
}
.container {
     padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    background: rgba(8, 8, 8, 0.8);
    z-index: 1000;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;

}
.header-text {
    margin-top: 20%;
    font-size: 30px; 
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    font-size: 54px;
}
.header-text h1 span {
 color: #ff004f;
}
/*---------about---------*/
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1 {
 flex-basis: 35%;
}
.about-col-1 img {
    width: 75%;
    border-radius: 15px;
    margin-left: 110px;
    margin-top: 10px;
}
.about-col-2 {
    flex-basis: 60%;

}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub-title.sub-title2 {
    text-align: center;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span {
    color:#b54769;
    font-size:14px;
    font-weight: bold;
}
.tab-contents {
    display: none;

}
.tab-contents.active-tab {
display: block;
}
/*------------ services------*/
#services {
padding: 30px 0;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background-color 0.5s, transform 0.6s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(10px);
}

/* portfolio*/
#portfolio {
    padding: 50px 0;
    
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px ;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
  transition: background-color 0.5s;
}
.btn:hover {
    background-color: #ff004f;
}
.social-icons {
    cursor: pointer;
}
/*----contact-----*/
.contact-left {
    flex-basis: 35%;
    align-items:center ;
}
.contact-right {
    flex-basis: 60%;
    margin-right: 15%;
    margin-left: 15%;
    align-items: center;
}
.contact-left a {
    color: inherit;
    text-decoration: none;
}
.contact-left p {
    margin-top: 30px;
    text-align: center;
}
.contact-left i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    text-align: center;
}
.social-icons {
    margin-top: 30px;
    text-align: center;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
    text-align: center;
}
.social-icons a:hover {
    color:#ff004f ;
    transform: translateY(-5px);
}
.btn.btn2 {
    background-color:#ff004f ;
    text-align: center;
    
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.submit {
 cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}
nav .fas {
   display: none;
}
/*--------css for small screen-----*/
@media only screen and (max-with:600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
        
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size:25px ;
     }
     nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
     }
     nav ul li {
        display: block;
        margin: 25px;

     }
     nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }
}



.logo-container {
    background-color: #ff004f;
    margin-top: 100px;
    border-radius: 30px;
    padding: 30px 0px;
    @media (max-width:1024px) {
         padding: 30px;
    }
    @media (max-width:768px) {
        .about-col-1 img {
            width: 90%;
            margin-left: 0;
            margin-top: 10px;
        }
    }
    .marquee {
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;
        .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
     animation:  marquee 40s linear infinite;
     display: flex;
     gap: 10px;
        }
    }
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}